{
  "name": "boggle",
  "version": "4.1.0",
  "description": "Boggle",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server/server.ts",
    "start-dev": "gulp",
    "build": "export NODE_ENV=production; gulp build"
  },
  "keywords": [
    "react",
    "es6",
    "babel"
  ],
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/plugin-transform-template-literals": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "clean-webpack-plugin": "^4.0.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "html-webpack-plugin": "^5.4.0",
    "immutable": "^3.8.1",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "nodemon": "^2.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2",
    "solve-boggle": "^3.0.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/jquery": "^3.5.8",
    "@types/lodash": "^4.14.176",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.1",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
